{
  "name": "felipemenezesdm/general-laravel-library-template",
  "description": "Modelo para criação de bibliotecas para Laravel",
  "type": "library",
  "autoload": {
    "psr-4": {
      "FelipeMenezesDM\\GeneralLaravelLibraryTemplate\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Felipe Menezes",
      "email": "contato@felipemenezes.com.br"
    }
  ],
  "require": {
    "php": "^8.1"
  }
}
